<!DOCTYPE html>
<head>
    <title>Register New Member</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
    <h4 class="welcome">Register New Gym Member</h4>
    <hr>
    <label class="form">Member First Name: </label>
    <input type="text" id="memberName">
    <br>
    <label class="form">Member Last Name: </label>
    <input type="text" id="memberLastName">
    <br>
    <label class="form">Age: </label>
    <input type="number" id="memberAge">
    <br>
    <label class="form">Membership Status: </label>
    <input type="radio" id="memberStudent" name="membership" value="student">Student
    <input type="radio" id="memberStandard" name="membership" value="standard">Standard
    <br>
    <button type="button" id="form" onclick="registerMember();">Add Member</button>

    </div>



    



    <script src="admin.js"></script>

</body>